<html>
<head>
<script src="http://nchatroom.herokuapp.com/socket.io/socket.io.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">	

<script type="text/javascript" charset="utf-8">
jQuery(document).ready(function () {
	var socket = io.connect('http://nchatroom.herokuapp.com');
	var name;
	$('#chat').hide();

	$('#join').click(function(){
		var value = $('#set_username').val();
		if(value == ''){
			alert("Please enter a name");
		}
		else{
			name = value;
			var people_list = "<li value='"+name+"'>"+name+"<br><hr></li>";
			$('#join').attr('disabled','disabled');
			$('#setUsername').fadeOut();
			$('#chat').fadeIn(1000); 
			socket.emit('addUser', name);
		}
	});

	var log_chat_message = function  (message, type) {
		var li = jQuery('<li />').text(message);
		
		if (type === 'system') {
			li.css({'font-weight': 'bold'});
		} else if (type === 'leave' || type === 'error') {
			li.css({'font-weight': 'bold', 'color': '#F00'});
		}
				
		jQuery('#chat_log').append(li);
	};



	socket.on('entrance', function  (data) {
		log_chat_message(data.message, 'system');
	});

	socket.on('exit', function  (data) {
		log_chat_message(data.message, 'leave');
	});

	socket.on('chat', function  (data) {
		log_chat_message(data.message, 'normal');
	});

	socket.on('error', function  (data) {
		log_chat_message(data.message, 'error');
	});

	jQuery('#chat_box').keypress(function (event) {
		if (event.which == 13) {
			socket.emit('chat', {message: jQuery('#chat_box').val()});
			jQuery('#chat_box').val('');
		}
	});
});

</script>
<style type="text/css" media="screen">
	body {
	    background: url('http://4.bp.blogspot.com/-zJBopuaLt8M/Txi5Gmkr2tI/AAAAAAAAAjE/xsDUkAzV9o8/s1600/gt_wallpaper.png');
	    -webkit-background-size: cover;
	    /* For WebKit*/
	    -moz-background-size: cover;
	    /* Mozilla*/
	    -o-background-size: cover;
	    /* Opera*/
	    background-size: cover;
	    /* Generic*/
	}

	div#chatroom {
		background: #F7F7F9;
		display: block;
		height: 300px;
		border: 1px;
		overflow: auto;
		width: 100%;
		margin-bottom: 10px;
		position: relative;
	}

	input#chat_box {
		width: 99%;
	}

	#login {
	    margin-top: 15%;
	    margin-left: auto;
	    margin-right: auto;
	    width: 600px;
	    text-align: center;
	}

	#set_username {
	    margin-left: auto;
	    margin-right: auto;
	    width: 150px;
	    text-align: center;
	}



	ul#chat_log {
	    background: #F7F7F9;
	    padding-left: 10px;
	    bottom: 0px;
	}

	li {
	    padding: 10px;
	    list-style-type: none;
	}

	#header {
	    color: #ffffff;
	}


</style>
</head>
<body>
	<div class="container" id='login'>
		<form role="form" id="setUsername">
			<div class="form-group">
				<h3 id="header">Set Your Username</h3>
				<div class="set_username">				
					<input class="form-control " placeholder="username" type="text" id="set_username">
				</div>
			</div>
			<button class="btn btn-warning" id="join">Join Chat</button>
		</form>
	</div>
	<div class="container">
	<div id="chat">
		<div id="chatroom">
			<ul id="chat_log" class="list-unstyled">
			</ul>
		</div>

		<input class="form-control" type="text" name="chat_box" value="" id="chat_box" placeholder="type to chat..." />
	</div>
	</div>
</body>
</html>